# Configurações do Servidor
server.port=${port:8080}

# Configurações do Banco de Dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

# Configurações de Formatos
spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.locale=pt_PT

# Configurações - Validações 
spring.jackson.deserialization.fail-on-unknown-properties=true

